# ============================================
# FIREBASE CONFIGURATION TEMPLATE
# ============================================
# 
# INSTRUCTIONS:
# 1. Copy this entire file content
# 2. Create a new file named: .env.local
# 3. Paste this content into .env.local
# 4. Replace ALL placeholder values with your actual Firebase credentials
# 5. Save the file
# 6. Restart your dev server: pnpm dev
#
# ============================================

# Firebase API Key
# Find in: Firebase Console → Project Settings → General → Your apps → Web app → Config
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here

# Firebase Auth Domain
# Format: your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com

# Firebase Project ID
# Your Firebase project identifier
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket
# Format: your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com

# Firebase Messaging Sender ID
# Numeric value from Firebase config
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id

# Firebase App ID
# Format: 1:123456789:web:abc123def456
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id


# ============================================
# HOW TO GET THESE VALUES:
# ============================================
#
# 1. Go to: https://console.firebase.google.com
# 2. Select your project
# 3. Click the gear icon (⚙️) → "Project settings"
# 4. Scroll down to "Your apps" section
# 5. If you see a web app, click on it to view config
#    If not, click "</>" icon to register a new web app
# 6. You'll see a firebaseConfig object like:
#
#    const firebaseConfig = {
#      apiKey: "AIzaSyC...",                    ← Copy this
#      authDomain: "my-project.firebaseapp.com", ← Copy this
#      projectId: "my-project",                  ← Copy this
#      storageBucket: "my-project.appspot.com",  ← Copy this
#      messagingSenderId: "123456789",           ← Copy this
#      appId: "1:123:web:abc123"                 ← Copy this
#    };
#
# 7. Copy each value and paste into .env.local
#
# ============================================
# SECURITY NOTES:
# ============================================
#
# ✅ .env.local is already in .gitignore
# ✅ Never commit .env.local to GitHub
# ✅ These values are safe to use in frontend (NEXT_PUBLIC_*)
# ✅ Firebase security rules protect your data
# ❌ DO NOT share your .env.local file publicly
#
# ============================================

